#==================================mongodb\u6570\u636e\u6e90====================================
#mongodb
mongo.name=epos
mongo.ip=10.5.12.66
mongo.port=27000
#mongodb\u6700\u5927\u8fde\u63a5\u6570
mongo.connectionsPerHost=500

#==================================jersey\u670d\u52a1\u5668\u5730\u5740==================================
#jersey
jersey.url=http://127.0.0.1/
jersey.port=8998

#=================================\u65e0\u5361\u652f\u4ed8\u63a5\u53e3\u5730\u5740===================================
#\u5546\u6237\u7ba1\u7406\u63a5\u53e3\u5730\u5740
lkl.epos.merchantService=http://10.1.91.32:8090/merchantService/webservice/MerchantService
#\u7528\u6237\u4e2d\u5fc3\u63a5\u53e3\u670d\u52a1
ws.userService.address=http://10.1.2.18/ca/service/UserService
#\u94b1\u5305\u767b\u5f55\u63a5\u53e3
lkl.epos.wlogin=http://10.1.21.82:5443/public/getUserLoginState/#loginName.json
#\u68c0\u67e5\u7528\u6237token
lkl.epos.checkUserToken=http://10.1.21.82:5443/public/checkUserToken/#loginName/#userToken.json