# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN, RollingFile, Console


#\u672c\u5730\u5f00\u53d1\u7684\u65f6\u5019\u6253\u5f00
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#\u8fd9\u91cc\u53ea\u8f93\u51fa\u65e5\u5fd7\u5230es.log\u6587\u4ef6RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=../logs/epos.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.com.lakala=INFO
